TestXamarin/StatisticMobileApp/StatisticMobileApp/Views/CopyBooksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodels="clr-namespace:StatisticMobileApp.ViewModels"
             x:Class="StatisticMobileApp.Views.CopyBooksPage"
             xmlns:dxcv="http://schemas.devexpress.com/xamarin/2014/forms/collectionview"
             xmlns:dxe="http://schemas.devexpress.com/xamarin/2014/forms/editors"
             xmlns:behaviors="http://xamarin.com/schemas/2020/toolkit"
             x:Name="Page">
    <!--<ContentPage.BindingContext>
        <viewmodels:CopyBooksViewModel/>
    </ContentPage.BindingContext>-->
    <ContentPage.Behaviors>
        <behaviors:EventToCommandBehavior EventName="Appearing" Command="{Binding AppearingCommand}" />
    </ContentPage.Behaviors>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Lista zeskanowanych książek:"/>
            <dxcv:DXCollectionView ItemsSource="{Binding MyCopyBook}">
                <dxcv:DXCollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame HasShadow="False"
                               BackgroundColor="Bisque"
                               Padding="1"
                               Margin="10">
                            <StackLayout>
                                <Label Text="{Binding Title}"/>
                                <Label Text="{Binding BarCode}"/>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Strona od:"/>
                                    <Label Text="{Binding PageFrom}"/>
                                    <Label Text="Strona do:"/>
                                    <Label Text="{Binding PageTo}"/>
                                    <Label Text="Ilość zdjęć:"/>
                                    <Label Text="{Binding ImageCount}"/>
                                    <dxe:SimpleButton Text="Edytuj"
                                                      Command="{Binding Source={x:Reference Page}, Path=BindingContext.EditCopyBookCommand}"
                                                      CommandParameter="{Binding Id}"
                                                      CornerMode="Round"
                                                      CornerRadius="15"/>
                                    <dxe:SimpleButton Text="Usuń"
                                                      Command="{Binding Source={x:Reference Page}, Path=BindingContext.DeleteCopyBookCommand}" 
                                                      CommandParameter="{Binding Id}"
                                                      CornerMode="Round"
                                                      CornerRadius="15"/>
                                    <!--<Button Text="Edytuj" Command="{Binding Source={x:Reference Page}, Path=BindingContext.EditCopyBookCommand}" CommandParameter="{Binding Id}"/>
                                    <Button Text="Usuń" Command="{Binding Source={x:Reference Page}, Path=BindingContext.DeleteCopyBookCommand}" CommandParameter="{Binding Id}"/>-->
                                </StackLayout>
                            </StackLayout>
                        </Frame>

                    </DataTemplate>
                </dxcv:DXCollectionView.ItemTemplate>
            </dxcv:DXCollectionView>
            <Button Text="Add" Command="{Binding AddCopyBookCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>