TestXamarin/StatisticsWpfApp/Pages/ScanBookDetail/ScanBookDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StatisticsWpfApp.Pages.ScanBookDetail.ScanBookDetailPage"
             xmlns:behaviors="http://xamarin.com/schemas/2020/toolkit" 
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView" 
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Name="Page">
    <ContentPage.Resources>
        <ResourceDictionary>
            <behaviors:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Behaviors>
        <behaviors:EventToCommandBehavior EventName="Appearing" Command="{Binding AppearingCommand}" />
    </ContentPage.Behaviors>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Informacje o książce"/>
            <Label Text="Tytuł"/>
            <Entry Text="{Binding Title}"/>
            <Label Text="Kod:"/>
            <Entry Text="{Binding BarCode}"/>
            <Button Text="Wczytaj kod" Command="{Binding GetCodeCommand}"/>
            <Label Text="Strona od:"/>
            <Entry Keyboard="Numeric" Text="{Binding PageFrom}"/>
            <Label Text="Strona do:"/>
            <Entry Keyboard="Numeric" Text="{Binding PageTo}"/>
            <Label Text="Zdjęcie strony:"/>
            <!--FlowItemTappedCommand="{Binding ItemTappedCommand}" FlowLastTappedItem="{Binding LastTappedItem}"-->
            <flv:FlowListView FlowColumnCount="3" 
                              SeparatorVisibility="None" 
                              HasUnevenRows="false"
	                          FlowItemsSource="{Binding ImageGallery}" >

                <flv:FlowListView.FlowColumnTemplate>
                    <DataTemplate>
                        <!--<Image Source="{Binding Converter={StaticResource ByteArrayToImageSourceConverter}}"
                               HeightRequest="50" WidthRequest="50"/>-->
                        <!--LoadingPlaceholder="image_loading.png" ErrorPlaceholder="image_error.png"-->
                        <ffimageloading:CachedImage HeightRequest="200" Aspect="AspectFit"
							DownsampleHeight="100" DownsampleUseDipUnits="false" 
							Source="{Binding Photo, Converter={StaticResource ByteArrayToImageSourceConverter}}">
                            <ffimageloading:CachedImage.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:Reference Page}, Path=BindingContext.ScanBookPreviewCommand}" CommandParameter="{Binding Photo}"/> 
                            </ffimageloading:CachedImage.GestureRecognizers>
                        </ffimageloading:CachedImage>
                    </DataTemplate>
                </flv:FlowListView.FlowColumnTemplate>
            </flv:FlowListView>

            <Button Text="Zrób zdjęcie" Command="{Binding TakePhotoCommand}"/>
            <Button Text="{Binding AddBookText}" Command="{Binding AddBookCommand}" IsVisible="{Binding AddBookVisible}"/>
            <Button Text="Anuluj" Command="{Binding CancelBookCommand}" IsVisible="{Binding CancelBookVisible}"/>
            <Button Text="Zamknij" Command="{Binding CloseBookCommand}" IsVisible="{Binding CloseBookVisible}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>