TestXamarin/StatisticsWpfApp/MainStatistic/MainStatisticPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mainstatistic="clr-namespace:StatisticsWpfApp.MainStatistic"
             x:Class="StatisticsWpfApp.MainStatistic.MainStatisticPage"
             x:Name="Page">
    <!--<ContentPage.BindingContext>
        <mainstatistic:MainStatisticViewModel/>
    </ContentPage.BindingContext>-->
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="EmployeeView" HasUnevenRows="True"
            ItemsSource="{Binding MyCopyBook}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <!--<TextCell Text="{Binding Title}" />-->
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding Title}"/>
                                <Label Text="{Binding BarCode}"/>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Strona od:"/>
                                    <Label Text="{Binding PageFrom}"/>
                                    <Label Text="Strona do:"/>
                                    <Label Text="{Binding PageTo}"/>
                                    <Label Text="Ilość zdjęć:"/>
                                    <Label Text="{Binding ImageCount}"/>
                                    <Button Text="Edytuj" Command="{Binding Source={x:Reference Page}, Path=BindingContext.EditCopyBookCommand}" CommandParameter="{Binding Id}"/>
                                    <Button Text="Usuń" Command="{Binding Source={x:Reference Page}, Path=BindingContext.DeleteCopyBookCommand}" CommandParameter="{Binding Id}"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!--<ListView ItemsSource="{Binding MyCopyBook}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Label Text="123"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->
            <Button Text="Add" Command="{Binding AddCopyBookCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>